# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nierika' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nierika
  pod 'GVRSDK'
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'Mapbox-iOS-SDK', '~> 4.5.0'
  pod 'ViewAnimator'
  pod 'FLAnimatedImage', '~> 1.0'
  pod 'AMPopTip'
  pod 'LanguageManger-iOS'
  pod 'ESTMusicIndicator'
  pod 'AudioPlayerSwift'
  pod 'ROGoogleTranslate'
  pod 'PopupDialog', '~> 0.8.1'
  pod 'AlamofireImage'
  #pod 'NVActivityIndicatorView'
  pod 'Branch'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'BMPlayer', '~> 1.0.0'
  pod 'Turf', '~> 0.3'
  pod 'SoundWave'
end

