/* 
  Localizable.strings
  Nierika

  Created by hauweri on 3/16/19.
  Copyright © 2019 Juan Carlos. All rights reserved.
*/
"welcome_text" = "Esta aplicación muestra la belleza de la cultura Wixárika, un grupo Indígena de México.";

"maps_text" = "Nierika muestra las ubicaciones de los Sitios Sagrados mas importantes d ela cultura Wixárika.";

"photos_text" = "Nierika tiene una galería fotografica por cada sitio y cada fotografía cuenta una historia.";

"download_text" = "Descargando datos...";

"donwload_button" = "Descargar datos offline";

"welcome_title" = "Bievenido a Nierika";

"maps_title" = "Mapas";

"photos_title" = "Contenido Offline";

"next" = "Siguiente";

"skip" = "Omitir";

"download_title" = "Descargar";

"download_advertise" = "Se descargaran aproximadamnete 70MB  de datos, asegúrate de contar con una conexión WIFI";

"accept_download" = "Descargar ahora";

"cancel_download" = "Cancelar";
